<style>
  @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
  * {
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
  }
  html,
  body {
    margin: 0px;
    height: 100%;
  }
  /* a blue color as a generic focus style */
  button:focus-visible {
    outline: 2px solid #4a90e2 !important;
    outline: -webkit-focus-ring-color auto 5px !important;
  }
  a {
    text-decoration: none;
  }

  :root {
    --body-16-pixel-font-family: "Nunito", Helvetica;
    --body-16-pixel-font-size: 16px;
    --body-16-pixel-font-style: normal;
    --body-16-pixel-font-weight: 400;
    --body-16-pixel-letter-spacing: 0.32px;
    --body-16-pixel-line-height: 154.99999523162842%;
    --heading-02-48-pixel-font-family: "Nunito", Helvetica;
    --heading-02-48-pixel-font-size: 48px;
    --heading-02-48-pixel-font-style: normal;
    --heading-02-48-pixel-font-weight: 700;
    --heading-02-48-pixel-letter-spacing: -0.48px;
    --heading-02-48-pixel-line-height: 120.00000476837158%;
    --heading-03-32-pixel-font-family: "Nunito", Helvetica;
    --heading-03-32-pixel-font-size: 32px;
    --heading-03-32-pixel-font-style: normal;
    --heading-03-32-pixel-font-weight: 700;
    --heading-03-32-pixel-letter-spacing: -0.32px;
    --heading-03-32-pixel-line-height: 120.00000476837158%;
    --heading-color: rgba(33, 31, 37, 1);
    --neutraldark-gray: rgba(80, 80, 80, 1);
    --paragraph-18-pixel-font-family: "Nunito", Helvetica;
    --paragraph-18-pixel-font-size: 18px;
    --paragraph-18-pixel-font-style: normal;
    --paragraph-18-pixel-font-weight: 500;
    --paragraph-18-pixel-letter-spacing: 0.18px;
    --paragraph-18-pixel-line-height: 154.99999523162842%;
    --pragraph: rgba(61, 58, 65, 1);
    --shadow-xs: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    --text-regular-normal-font-family: "Roboto", Helvetica;
    --text-regular-normal-font-size: 16px;
    --text-regular-normal-font-style: normal;
    --text-regular-normal-font-weight: 400;
    --text-regular-normal-letter-spacing: 0px;
    --text-regular-normal-line-height: 150%;
    --text-tiny-link-font-family: "Roboto", Helvetica;
    --text-tiny-link-font-size: 12px;
    --text-tiny-link-font-style: normal;
    --text-tiny-link-font-weight: 400;
    --text-tiny-link-letter-spacing: 0px;
    --text-tiny-link-line-height: 150%;
    --text-tiny-normal-font-family: "Roboto", Helvetica;
    --text-tiny-normal-font-size: 12px;
    --text-tiny-normal-font-style: normal;
    --text-tiny-normal-font-weight: 400;
    --text-tiny-normal-letter-spacing: 0px;
    --text-tiny-normal-line-height: 150%;
    --white: rgba(255, 255, 255, 1);
  }
</style>
